#!/bin/sh
read -p "BOT_TOKEN: " BOT_TOKEN; read -p "CHAT_ID: " CHAT_ID; 
opkg update; opkg install python3 python3-pip
pip3 install nest_asyncio python-telegram-bot
wget -O /bin/arcabot.py https://github.com/pru79/pruhaha/raw/refs/heads/main/arcabot.py; chmod +x /bin/arcabot.py
sed -i "s/BOT_TOKEN = .*/BOT_TOKEN = '$BOT_TOKEN'/" /bin/arcabot.py
sed -i "s/CHAT_ID = .*/CHAT_ID = $CHAT_ID/" /bin/arcabot.py
sed -i '1i\while ! ping -c 1 -W 1 1.1.1.1; do sleep 5; done\nnohup /usr/bin/python3 /bin/arcabot.py > /root/arcabot.log 2>&1 &' /etc/rc.local
nohup /usr/bin/python3 /bin/arcabot.py > /root/arcabot.log 2>&1 &
echo -e "\e[1;92mArcaBot installation siyyap!\e[0m"
