#!/bin/sh /etc/rc.common

START=99
STOP=10

USE_PROCD=1
PROG="/usr/bin/sshws"
CONFIG="/root/config.json"
LOGFILE="/var/log/sshws.log"

start_service() {
    procd_open_instance
    procd_set_param command $PROG -c $CONFIG
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param respawn
    procd_set_param respawn_retry 5
    procd_close_instance
    echo "$(date '+%F %T') - sshws started" >> $LOGFILE
}

stop_service() {
    echo "$(date '+%F %T') - sshws stopped" >> $LOGFILE
}
