cat<<'i'>j
if [ "$(cat /root/k)" != 1 ]&&[ "$(cat /root/l)" != 1 ];then
clear
echo "Pls reconnect terminal after reboot to cont setup"
uci batch<<E
set profile.default.pdptype='IPV6'
set profile.default.apn='hos'
set profile.default.dns1='2606:4700:4700::64'
commit
E
echo "1">k;echo "0">l
/usr/lib/rooter/gcom/gcom-locked /dev/ttyUSB2 run-at.gcom 1 'AT+QCFG="usbnet",2'
echo "Sayonara.."
sleep 10
reboot
else
echo "1">l
uci batch <<E
set system.@system[0].zonename='Asia/Kuala Lumpur'
set luci.main.lang='auto'
delete system.ntp.server
add_list system.ntp.server='my.pool.ntp.org'
set network.wan.ifname='wwan0_1'
set dhcp.lan.ndp='relay'
dhcp.lan.dns='2606:4700:4700::1111
set dhcp.@dnsmasq[0].server='/a.a/2606:4700:4700::1111'
set dhcp.@dnsmasq[0].serversfile='server=2606:4700:4700::1111'
commit
E
echo "Cont in 3min"
while ! ping6 -c 1 2001:4860:4860::8888 >/dev/null 2>&1;
do sleep 1;done
echo "Jom!"
echo "nameserver 2a00:1098:2b::1" >/etc/resolv.conf
if ping6 -c 1 google.com >/dev/null 2>&1; then
/etc/init.d/sysntpd restart
wget --no-check-certificate https://github.com/ViRb3/wgcf/releases/download/v2.2.22/wgcf_2.2.22_linux_arm64 -O /bin/wf
chmod a+x /bin/wf
sleep 5
echo | wf register
wf generate
p=$(awk -F ' = ' '/PrivateKey/ {print $2}' wgcf-profile.conf)
uci batch <<E
set network.w=interface
set network.w.proto='wireguard'
set network.w.private_key="$p"
set network.w.addresses='172.16.0.2/32'
set network.w.mtu='1200'
add network wireguard_w
set network.@wireguard_w[0]=wireguard_w
set network.@wireguard_w[0].public_key='bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo='
set network.@wireguard_w[0].allowed_ips='0.0.0.0/0'
set network.@wireguard_w[0].route_allowed_ips='1'
set network.@wireguard_w[0].endpoint_host='engage.cloudflareclient.com'
set network.@wireguard_w[0].endpoint_port='2408'
set network.@wireguard_w[0].persistent_keepalive='0'
commit
E
en=$(uci get firewall.@zone[1].network)
for net in $en; do uci add_list firewall.@zone[1].network=$net; done
uci add_list firewall.@zone[1].network=w
fi
uci commit
ifdown wan6 && sleep 5 && ifup wan6
while ! ping -c 1 -W 1 1.1.1.1 >/dev/null 2>&1; do sleep 1; done
cat <<'E' >/bin/rg
n=0
m=0
/etc/init.d/watchcat stop
while [ $n -le 1 ]; do
/usr/lib/rooter/gcom/gcom-locked /dev/ttyUSB2 run-at.gcom 1 AT+CFUN=0 >/dev/null 2>&1 &&
/usr/lib/rooter/gcom/gcom-locked /dev/ttyUSB2 run-at.gcom 1 "AT+CGDCONT=1,\"IPV6\",\"hos\"" >/dev/null 2>&1 &&
/usr/lib/rooter/gcom/gcom-locked /dev/ttyUSB2 run-at.gcom 1 AT+CFUN=1 >/dev/null 2>&1 &&
ifup wan && ifup wan1
sleep 30
ping -c 3 8.8.8.8
[ $? -eq 0 ] && /etc/init.d/watchcat start && /etc/init.d/watchcat enable && exit 0
n=$((n+1))
done
while [ $m -le 1 ]; do
/usr/lib/rooter/gcom/gcom-locked /dev/ttyUSB2 run-at.gcom 1 "AT+CFUN=1,1"
ifup wan && ifup wan1
sleep 90
ping -c 3 8.8.8.8
[ $? -eq 0 ] && /etc/init.d/watchcat start && /etc/init.d/watchcat enable && exit 0
m=$((m+1))
done
echo 1 > /proc/sys/kernel/sysrq
echo b > /proc/sysrq-trigger
E
chmod +x /bin/rg
echo "nameserver 127.0.0.1" >/etc/resolv.conf
wget https://downloads.immortalwrt.org/releases/23.05.2/packages/aarch64_cortex-a53/packages/watchcat_1-17_all.ipk -O /tmp/c.ipk
opkg install /tmp/c.ipk
uci batch <<E
set watchcat.@watchcat[0].period='30s'
set watchcat.@watchcat[0].mode='run_script'
set watchcat.@watchcat[0].pinghosts='1.1.1.1'
set watchcat.@watchcat[0].addressfamily='ipv4'
set watchcat.@watchcat[0].pingperiod='6s'
set watchcat.@watchcat[0].script='/bin/rg'
commit watchcat
E
/etc/init.d/watchcat start
/etc/init.d/watchcat enable
rm /tmp/c.ipk
cat <<'E' >/bin/m
#!/bin/sh
/etc/init.d/watchcat stop && /etc/init.d/watchcat disable
while true; do
curl -s --head http://example.com | grep "200 OK" > /dev/null && /etc/init.d/watchcat start && /etc/init.d/watchcat enable
sleep 60
done
E
chmod a+x /bin/m
/bin/m&
sed -i '/exit 0/i /bin/m&' /etc/rc.local
echo -e "\n\nWGCF siyyyap!\n\n"
echo .
ping 1.1.1.1
echo .
fi
i
chmod a+x j
cat<<'h'>.profile
#!/bin/sh
if [ "$(cat l)" == 0 ] &&[ "$(cat k)" == 1 ]; then
./j
else
break
fi
h
./j
#